<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon128.png" type="img/png">
    <link rel="stylesheet" href="style.css">
    <title>Readme</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1 id="title">使用說明</h1>
            <a href="https://github.com/chris1012T/Tronclass_pdf_Firefox"><img src="./img/github_icon.png" alt="GitHubPage" id="github_icon"></a>
        </div>
        <div class="hl"></div>
        <div class="caution">
            <h2>使用條款:</h2>
            <h4>
                <ol>
                    <li>
                        請務必尊重智慧財產權!
                    </li>
                    <li>
                        本擴充套件僅供學生下載教材於考試前複習使用，以避免考前學校系統過載導致無法閱讀教材。
                    </li>
                    <li>
                        若未經教材作者同意即任意散發教材內容，所造成之直接或間接損失或損害，本擴充套件及擴充套件作者概不承擔任何法律上或其他方面之責任，一概由侵權人自行承擔結果!!
                    </li>
                    <li>
                        若安裝此擴充套件則代表同意以上使用條款!
                    </li>
                </ol>
            </h4>
        </div>
        <div class="hl"></div>
        <h2>感謝您安裝本擴充套件! 以下提供使用說明: </h2>
        <ol class="instruction">
            <li>
                安裝後可先至右上方「擴充功能」選單中釘選擴充套件
                <div>
                    <img src="img/unpinned.png" id="pin1">
                    <img src="img/pinned.png" id="pin2">
                </div>
            </li>
            <li>
                開啟教材後按下右上方擴充套件圖示，或點擊右鍵選單的「下載此教材 (Tronclass)」即可下載
                <img src="img/downloading.png">
                <img src="img/downloading2.png">
            </li>
        </ol>
    </div>
    <div class="footer">
        by chris1012T
    </div>
</body>

</html>